{
  "name": "alan-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@dicebear/core": "^6.0.4",
    "@dicebear/identicon": "^6.0.4",
    "@fontsource-variable/montserrat": "^5.0.9",
    "@resvg/resvg-js": "^2.4.1",
    "astro": "^2.10.12",
    "exiftool-vendored": "^16.5.1",
    "nanoid": "^4.0.2",
    "sharp": "^0.32.5"
  }
}
